# Server Configuration
SERVER_PORT=3200
GRPC_PORT=50057

EMAIL_DEFAULT_PROVIDER=mailtrap  # mailtrap|sendgrid|ses
EMAIL_FROM_NAME=BTECH Cloud
EMAIL_FROM=

# Mailtrap (Testing)
MAILTRAP_HOST=
MAILTRAP_PORT=587
MAILTRAP_USER=
MAILTRAP_PASS=

# SendGrid (Production)
SENDGRID_API_KEY=

MAILERSEND_API_KEY=