# Server Configuration
SERVER_PORT=3200
GRPC_PORT=50057

# Email Configuration
EMAIL_DEFAULT_PROVIDER=office365
EMAIL_FROM_NAME='BTECHCLOUD - DaaS'
EMAIL_FROM=admin_support@btech.com.pe

# Office365 SMTP (Production)
OFFICE365_HOST=smtp.office365.com
OFFICE365_PORT=587
OFFICE365_SECURE=false
OFFICE365_REQUIRE_TLS=true
OFFICE365_USER=admin_support@btech.com.pe
OFFICE365_PASS='$$Btech2420'

# Configuración de base de datos (Producción - Conectar a DB externa)
DB_HOST=your-production-db-host
DB_PORT=3306
DB_NAME=shared-notification-db
DB_USERNAME=your-production-db-user
DB_PASSWORD=your-production-db-password
DB_SYNCHRONIZE=false
DROP_SCHEMA=false

AUDIT_LOGS_GRPC_URL=host.docker.internal:50058
AUDIT_TIMEOUT=1000

# Application Configuration
APP_DOMAIN=https://reservas.labvirtual.pe
