# Server Configuration
SERVER_PORT=3200
GRPC_PORT=50057

# Email Configuration
EMAIL_DEFAULT_PROVIDER=office365
EMAIL_FROM_NAME='BTECHCLOUD - DaaS'
EMAIL_FROM=admin_support@btech.com.pe

# Office365 SMTP (Production)
OFFICE365_HOST=smtp.office365.com
OFFICE365_PORT=25
OFFICE365_SECURE=false
OFFICE365_REQUIRE_TLS=true
OFFICE365_USER=admin_support@btech.com.pe
OFFICE365_PASS='$$Btech2420'

DB_HOST=email-db
DB_PORT=3306
DB_NAME=email-db
DB_USERNAME=root
DB_PASSWORD=123456
DB_SYNCHRONIZE=true
DROP_SCHEMA=false

# Audit Logs
AUDIT_LOGS_GRPC_URL=localhost:50052
AUDIT_TIMEOUT=10000

# Application Configuration
APP_DOMAIN=https://your-app-domain.com