
LOG_LEVELS='log,error,warn,debug,verbose'
GRPC_HOST=0.0.0.0
GRPC_PORT=5000

# AWS - SES
ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxx
SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=xxxxxxxxxxxxxxxxxxxxx

SENDER_NOREPLY="noreply@willkapower.com"
SUBJECT_FORM="New Request from Incan Electric Inc. Website"
RESEND_API_KEY=re_F9fBHwYe_2kZNHLsr4XZR4PwuPLrTqiGo
